# com.bsiag.eclipse.jdt.java.formatter

./: .gitignore  README.adoc  README.md  pom.xml
com.bsiag.eclipse.jdt.java.formatter/: .project  build.properties  plugin.xml  pom.xml
com.bsiag.eclipse.jdt.java.formatter-build/: .project  build.xml  pom.xml
com.bsiag.eclipse.jdt.java.formatter-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
com.bsiag.eclipse.jdt.java.formatter-repository/: .project  category.xml  pom.xml
com.bsiag.eclipse.jdt.java.formatter-target/: .project  pom.xml  target.target
com.bsiag.eclipse.jdt.java.formatter/src/com/bsiag/eclipse/jdt/java/formatter/: CommentsPreparator.java  DefaultCodeFormatter.java  DefaultCodeFormatterOptions.java  LineBreaksPreparator.java  SpacePreparator.java  TextEditsBuilder.java  Token.java  TokenManager.java  TokenTraverser.java
com.bsiag.eclipse.jdt.java.formatter/src/com/bsiag/eclipse/jdt/java/formatter/linewrap/: CommentWrapExecutor.java  FieldAligner.java  WrapExecutor.java  WrapPreparator.java
