###############################################################################
# Copyright (c) 2015 BSI Business Systems Integration AG and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     BSI Business Systems Integration AG - initial implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .
