<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright (c) 2015 BSI Business Systems Integration AG.
   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html

  Contributors:
    BSI Business Systems Integration AG - initial implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<version>1.0.0-SNAPSHOT</version>
	<groupId>com.bsiag.eclipse.jdt.java.formatter</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<name>Java formatter - parent</name>

	<properties>
		<tycho-version>0.23.1</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>../com.bsiag.eclipse.jdt.java.formatter-target</module>
		<module>../com.bsiag.eclipse.jdt.java.formatter</module>
		<module>../com.bsiag.eclipse.jdt.java.formatter-feature</module>
		<module>../com.bsiag.eclipse.jdt.java.formatter-repository</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>com.bsiag.eclipse.jdt.java.formatter</groupId>
							<artifactId>target</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
